# province id = rotation in degrees, 0 is pointing right, then ccw
# can be reloaded ingame by cmd: `reloadtradewinds`

1473 = 180
1568 = 200
1565 = 180
1583 = 190

1480 = 170
1484 = 190
1571 = 175

1498 = 250
1585 = 220
1599 = 220
1590 = 250
1589 = 190

#south
1374 = 330		#BomjSBagetom Anbennar Submod
1413 = 30  		#BomjSBagetom Anbennar Submod
1424 = 355 		#BomjSBagetom Anbennar Submod
1416 = 10  		#BomjSBagetom Anbennar Submod
1692 = 25  		#BomjSBagetom Anbennar Submod
1740 = 30		#BomjSBagetom Anbennar Submod
1427 = 10		#BomjSBagetom Anbennar Submod
1425 = 350		#BomjSBagetom Anbennar Submod

#middle
1690 = 350		#BomjSBagetom Anbennar Submod


#north
#1716 = 140 	#BomjSBagetom Anbennar Submod
1733 = 175		#BomjSBagetom Anbennar Submod
1430 = 180 		#BomjSBagetom Anbennar Submod
1428 = 175 		#BomjSBagetom Anbennar Submod
#1668 = 230	#BomjSBagetom Anbennar Submod
1415 = 180 		#BomjSBagetom Anbennar Submod
1376 = 185		#BomjSBagetom Anbennar Submod