# province id = rotation in degrees, 0 is pointing right, then ccw
# can be reloaded ingame by cmd: `reloadtradewinds`

1473 = 180
1568 = 200
1565 = 180
1583 = 190

1480 = 170
1484 = 190
1571 = 175

1498 = 250
1585 = 220
1599 = 220
1590 = 250
1589 = 190

1413 = 20  #BomjSBagetom Anbennar Submod
1424 = 350 #BomjSBagetom Anbennar Submod
1416 = 25  #BomjSBagetom Anbennar Submod
1692 = 25  #BomjSBagetom Anbennar Submod

1716 = 150 #BomjSBagetom Anbennar Submod
1430 = 180 #BomjSBagetom Anbennar Submod
1428 = 180 #BomjSBagetom Anbennar Submod
1415 = 240 #BomjSBagetom Anbennar Submod