#devcost_nerf = {
#	potential = {
#		always = yes	
#	}
#
#	trigger = {
#		always = yes
#	}
#
#	development_cost = 1	
#}

player_age2_debuff = {
	potential = {
		always = yes
		ai = no
	}

	trigger = {
		current_age = age_of_reformation
	}

	interest = 1
	monthly_splendor = -2
}

player_age3_debuff = {
	potential = {
		always = yes
		ai = no
	}

	trigger = {
		current_age = age_of_absolutism
	}
	
	interest = 2
	monthly_splendor = -2
}

player_age4_debuff = {
	potential = {
		always = yes
		ai = no
	}

	trigger = {
		current_age = age_of_revolutions
	}
	
	interest = 3
	monthly_splendor = -2
}

########################     SPLENDOR AND AGES      #########################

#splendor_decay = {
#	potential = {
#		always = yes
#	}
#
#	trigger = {
#		NOT = {	current_age = age_of_discovery }
#	}
#	monthly_splendor = -2
#}

#splendor_ai_boost = {
#	potential = {
#		ai = yes	
#	}
#
#	trigger = {
#		always = yes
#	}
#
#	monthly_splendor = 5
#}

ab_age4_religion_triggered_mod1 = {
	potential = {
		current_age = age_of_revolutions
		has_country_flag = age_ability_age4_religion_flag
	}
	trigger = {
		is_in_war = {
			defenders = ROOT
		}
		NOT = {	has_country_modifier = ab_age4_religion_triggered_mod2 }
	}
	discipline = 0.05
}

ab_age4_religion_triggered_mod2 = {
	potential = {
		current_age = age_of_revolutions
		has_country_flag = age_ability_age4_religion_flag
	}
	trigger = {
		is_in_war = {
			attackers = ROOT
		}
		NOT = {	has_country_modifier = ab_age4_religion_triggered_mod1 }
	}
	land_morale = 0.10
}

ab_age3_Gemradcurt_triggered_mod = {
	potential = {
		current_age = age_of_absolutism
		H16 = { has_country_flag = ab_age3_Gemradcurt_bonus_flag }
	}
	trigger = {
		NOT = { tag = H16 }
		OR = {
			is_in_war = {
				attackers = H16
			}
			is_in_war = {
				defenders = H16
			}
		}
		
	}
	development_cost = 0.2
	production_efficiency = -0.2
	global_tax_modifier = -0.2
	global_monthly_devastation = 0.35
}


#############################     ADVISORS      #############################

adm_advisor_price_increase_lvl_6 = {
	potential = {
		OR = {
			AND = {
				philosopher = 6
				NOT = { philosopher = 7	}
			}
			AND = {
				natural_scientist = 6
				NOT = { natural_scientist = 7	}
			}
			AND = {
				artist = 6
				NOT = { artist = 7	}
			}
			AND = {
				treasurer = 6
				NOT = { treasurer = 7	}
			}
			AND = {
				theologian = 6
				NOT = { theologian = 7	}
			}
			AND = {
				master_of_mint = 6
				NOT = { master_of_mint = 7	}
			}
			AND = {
				inquisitor = 6
				NOT = { inquisitor = 7	}
			}
			AND = {
				court_mage = 6
				NOT = { court_mage = 7	}
			}
		}
	}

	trigger = {
		always = yes
	}

	adm_advisor_cost = 0.25
}

adm_advisor_price_increase_lvl_7 = {
	potential = {
		OR = {
			AND = {
				philosopher = 7
				NOT = { philosopher = 8	}
			}
			AND = {
				natural_scientist = 7
				NOT = { natural_scientist = 8	}
			}
			AND = {
				artist = 7
				NOT = { artist = 8	}
			}
			AND = {
				treasurer = 7
				NOT = { treasurer = 8	}
			}
			AND = {
				theologian = 7
				NOT = { theologian = 8	}
			}
			AND = {
				master_of_mint = 7
				NOT = { master_of_mint = 8	}
			}
			AND = {
				inquisitor = 7
				NOT = { inquisitor = 8	}
			}
			AND = {
				court_mage = 7
				NOT = { court_mage = 8	}
			}
		}
	}

	trigger = {
		always = yes
	}

	adm_advisor_cost = 0.50
}

adm_advisor_price_increase_lvl_8 = {
	potential = {
		OR = {
			AND = {
				philosopher = 8
				NOT = { philosopher = 9	}
			}
			AND = {
				natural_scientist = 8
				NOT = { natural_scientist = 9	}
			}
			AND = {
				artist = 8
				NOT = { artist = 9	}
			}
			AND = {
				treasurer = 8
				NOT = { treasurer = 9	}
			}
			AND = {
				theologian = 8
				NOT = { theologian = 9	}
			}
			AND = {
				master_of_mint = 8
				NOT = { master_of_mint = 9	}
			}
			AND = {
				inquisitor = 8
				NOT = { inquisitor = 9	}
			}
			AND = {
				court_mage = 8
				NOT = { court_mage = 9	}
			}
		}
	}

	trigger = {
		always = yes
	}

	adm_advisor_cost = 0.75
}

adm_advisor_price_increase_lvl_9 = {
	potential = {
		OR = {
			AND = {
				philosopher = 9
				NOT = { philosopher = 10	}
			}
			AND = {
				natural_scientist = 9
				NOT = { natural_scientist = 10	}
			}
			AND = {
				artist = 9
				NOT = { artist = 10	}
			}
			AND = {
				treasurer = 9
				NOT = { treasurer = 10	}
			}
			AND = {
				theologian = 9
				NOT = { theologian = 10	}
			}
			AND = {
				master_of_mint = 9
				NOT = { master_of_mint = 10	}
			}
			AND = {
				inquisitor = 9
				NOT = { inquisitor = 10	}
			}
			AND = {
				court_mage = 9
				NOT = { court_mage = 10	}
			}
		}
	}

	trigger = {
		always = yes
	}

	adm_advisor_cost = 1
}

adm_advisor_price_increase_lvl_10 = {
	potential = {
		OR = {
			philosopher = 10
			natural_scientist = 10
			artist = 10
			treasurer = 10
			theologian = 10
			master_of_mint = 10
			inquisitor = 10
			court_mage = 10
		}
	}

	trigger = {
		always = yes
	}

	adm_advisor_cost = 1.25
}

dip_advisor_price_increase_lvl_6 = {
	potential = {
		OR = {
			AND = {
				statesman = 6
				NOT = { statesman = 7	}
			}
			AND = {
				naval_reformer = 6
				NOT = { naval_reformer = 7	}
			}
			AND = {
				trader = 6
				NOT = { trader = 7	}
			}
			AND = {
				spymaster = 6
				NOT = { spymaster = 7	}
			}
			AND = {
				colonial_governor = 6
				NOT = { colonial_governor = 7	}
			}
			AND = {
				diplomat = 6
				NOT = { diplomat = 7	}
			}
			AND = {
				navigator = 6
				NOT = { navigator = 7	}
			}
		}
	}

	trigger = {
		always = yes
	}

	dip_advisor_cost = 0.25
}

dip_advisor_price_increase_lvl_7 = {
	potential = {
		OR = {
			AND = {
				statesman = 7
				NOT = { statesman = 8	}
			}
			AND = {
				naval_reformer = 7
				NOT = { naval_reformer = 8	}
			}
			AND = {
				trader = 7
				NOT = { trader = 8	}
			}
			AND = {
				spymaster = 7
				NOT = { spymaster = 8	}
			}
			AND = {
				colonial_governor = 7
				NOT = { colonial_governor = 8	}
			}
			AND = {
				diplomat = 7
				NOT = { diplomat = 8	}
			}
			AND = {
				navigator = 7
				NOT = { navigator = 8	}
			}
		}
	}

	trigger = {
		always = yes
	}

	dip_advisor_cost = 0.50
}

dip_advisor_price_increase_lvl_8 = {
	potential = {
		OR = {
			AND = {
				statesman = 8
				NOT = { statesman = 9	}
			}
			AND = {
				naval_reformer = 8
				NOT = { naval_reformer = 9	}
			}
			AND = {
				trader = 8
				NOT = { trader = 9	}
			}
			AND = {
				spymaster = 8
				NOT = { spymaster = 9	}
			}
			AND = {
				colonial_governor = 8
				NOT = { colonial_governor = 9	}
			}
			AND = {
				diplomat = 8
				NOT = { diplomat = 9	}
			}
			AND = {
				navigator = 8
				NOT = { navigator = 9	}
			}
		}
	}

	trigger = {
		always = yes
	}

	dip_advisor_cost = 0.75
}

dip_advisor_price_increase_lvl_9 = {
	potential = {
		OR = {
			AND = {
				statesman = 9
				NOT = { statesman = 10	}
			}
			AND = {
				naval_reformer = 9
				NOT = { naval_reformer = 10	}
			}
			AND = {
				trader = 9
				NOT = { trader = 10	}
			}
			AND = {
				spymaster = 9
				NOT = { spymaster = 10	}
			}
			AND = {
				colonial_governor = 9
				NOT = { colonial_governor = 10	}
			}
			AND = {
				diplomat = 9
				NOT = { diplomat = 10	}
			}
			AND = {
				navigator = 9
				NOT = { navigator = 10	}
			}
		}
	}

	trigger = {
		always = yes
	}

	dip_advisor_cost = 1
}

dip_advisor_price_increase_lvl_10 = {
	potential = {
		OR = {
			statesman = 10
			naval_reformer = 10
			trader = 10
			spymaster = 10
			colonial_governor = 10
			diplomat = 10
			navigator = 10
		}
	}

	trigger = {
		always = yes
	}

	dip_advisor_cost = 1.25
}

mil_advisor_price_increase_lvl_6 = {
	potential = {
		OR = {
			AND = {
				army_reformer = 6
				NOT = { army_reformer = 7	}
			}
			AND = {
				army_organiser = 6
				NOT = { army_organiser = 7	}
			}
			AND = {
				commandant = 6
				NOT = { commandant = 7	}
			}
			AND = {
				quartermaster = 6
				NOT = { quartermaster = 7	}
			}
			AND = {
				recruitmaster = 6
				NOT = { recruitmaster = 7	}
			}
			AND = {
				fortification_expert = 6
				NOT = { fortification_expert = 7	}
			}
			AND = {
				grand_captain = 6
				NOT = { grand_captain = 7	}
			}
		}
	}

	trigger = {
		always = yes
	}

	mil_advisor_cost = 0.25
}

mil_advisor_price_increase_lvl_7 = {
	potential = {
		OR = {
			AND = {
				army_reformer = 7
				NOT = { army_reformer = 8	}
			}
			AND = {
				army_organiser = 7
				NOT = { army_organiser = 8	}
			}
			AND = {
				commandant = 7
				NOT = { commandant = 8	}
			}
			AND = {
				quartermaster = 7
				NOT = { quartermaster = 8	}
			}
			AND = {
				recruitmaster = 7
				NOT = { recruitmaster = 8	}
			}
			AND = {
				fortification_expert = 7
				NOT = { fortification_expert = 8	}
			}
			AND = {
				grand_captain = 7
				NOT = { grand_captain = 8	}
			}
		}
	}

	trigger = {
		always = yes
	}

	mil_advisor_cost = 0.50
}

mil_advisor_price_increase_lvl_8 = {
	potential = {
		OR = {
			AND = {
				army_reformer = 8
				NOT = { army_reformer = 9	}
			}
			AND = {
				army_organiser = 8
				NOT = { army_organiser = 9	}
			}
			AND = {
				commandant = 8
				NOT = { commandant = 9	}
			}
			AND = {
				quartermaster = 8
				NOT = { quartermaster = 9	}
			}
			AND = {
				recruitmaster = 8
				NOT = { recruitmaster = 9	}
			}
			AND = {
				fortification_expert = 8
				NOT = { fortification_expert = 9	}
			}
			AND = {
				grand_captain = 8
				NOT = { grand_captain = 9	}
			}
		}
	}

	trigger = {
		always = yes
	}

	mil_advisor_cost = 0.75
}

mil_advisor_price_increase_lvl_9 = {
	potential = {
		OR = {
			AND = {
				army_reformer = 9
				NOT = { army_reformer = 10	}
			}
			AND = {
				army_organiser = 9
				NOT = { army_organiser = 10	}
			}
			AND = {
				commandant = 9
				NOT = { commandant = 10	}
			}
			AND = {
				quartermaster = 9
				NOT = { quartermaster = 10	}
			}
			AND = {
				recruitmaster = 9
				NOT = { recruitmaster = 10	}
			}
			AND = {
				fortification_expert = 9
				NOT = { fortification_expert = 10	}
			}
			AND = {
				grand_captain = 9
				NOT = { grand_captain = 10	}
			}
		}
	}

	trigger = {
		always = yes
	}

	mil_advisor_cost = 1
}

mil_advisor_price_increase_lvl_10 = {
	potential = {
		OR = {
			army_reformer = 10
			army_organiser = 10
			commandant = 10
			quartermaster = 10
			recruitmaster = 10
			fortification_expert = 10
			grand_captain = 10
		}
	}

	trigger = {
		always = yes
	}

	mil_advisor_cost = 1.25
}